    POSTGRES_PASSWORD=dUfYgolsLVBXiZ1GjB9yORiPjC-jnBQb
    POSTGRES_USER=tjupcnmt
    POSTGRES_DB=tjupcnmt
    POSTGRES_HOSTNAME=floppy.db.elephantsql.com
    WEATHER_API_KEY=5cc18748409547d29cf142853232511
